#!/usr/bin/env python
PACKAGE = "imp_ros_denoising"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lambda", double_t, 0, "Tradeoff between regularization and data term.", 10.0, 0, 200)

exit(gen.generate(PACKAGE, "imp_ros_denoising", "RofNode"))
